<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>LibDiscountJEELocal</display-name>
	
	<jsp-config>
		<jsp-property-group>
			<url-pattern> *.jsp </url-pattern>
			<include-prelude>/WEB-INF/jstl.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>
	
	<servlet>
		<description></description>
		<display-name>CreerUtilisateur</display-name>
		<servlet-name>CreerUtilisateur</servlet-name>
		<servlet-class>fr.afpa.servlets.CreerUtilisateur</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ListeUser</display-name>
		<servlet-name>ListeUser</servlet-name>
		<servlet-class>fr.afpa.servlets.ListeUser</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DashboardAdmin</display-name>
		<servlet-name>DashboardAdmin</servlet-name>
		<servlet-class>fr.afpa.servlets.DashboardAdmin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>NewAnnonce</display-name>
		<servlet-name>NewAnnonce</servlet-name>
		<servlet-class>fr.afpa.servlets.NewAnnonce</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AjouterAdmin</display-name>
		<servlet-name>AjouterAdmin</servlet-name>
		<servlet-class>fr.afpa.servlets.AjouterAdmin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>OuvrirFormAjout</display-name>
		<servlet-name>OuvrirFormAjout</servlet-name>
		<servlet-class>fr.afpa.servlets.OuvrirFormAjout</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Login</display-name>
		<servlet-name>Login</servlet-name>
		<servlet-class>fr.afpa.servlets.Login</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateUtilisateur</display-name>
		<servlet-name>UpdateUtilisateur</servlet-name>
		<servlet-class>fr.afpa.servlets.UpdateUtilisateur</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ConnexionAdmin</display-name>
		<servlet-name>ConnexionAdmin</servlet-name>
		<servlet-class>fr.afpa.servlets.ConnexionAdmin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ConsulterAnnonce</display-name>
		<servlet-name>ConsulterAnnonce</servlet-name>
		<servlet-class>fr.afpa.servlets.ConsulterAnnonce</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DesactiverUser</display-name>
		<servlet-name>DesactiverUser</servlet-name>
		<servlet-class>fr.afpa.servlets.DesactiverUser</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SupprimerAnnonce</display-name>
		<servlet-name>SupprimerAnnonce</servlet-name>
		<servlet-class>fr.afpa.servlets.SupprimerAnnonce</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Home</display-name>
		<servlet-name>Home</servlet-name>
		<servlet-class>fr.afpa.servlets.Home</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AjouterAdmin</servlet-name>
		<url-pattern>/AjouterAdmin</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>OuvrirFormAjout</servlet-name>
		<url-pattern>/OuvrirFormAjout</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>
		</description>
		<display-name>UpdateAnnonce</display-name>
		<servlet-name>UpdateAnnonce</servlet-name>
		<servlet-class>fr.afpa.servlets.UpdateAnnonce</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SearchServlet</display-name>
		<servlet-name>SearchServlet</servlet-name>
		<servlet-class>fr.afpa.servlets.SearchServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>MyAnnonce</display-name>
		<servlet-name>MyAnnonce</servlet-name>
		<servlet-class>fr.afpa.servlets.MyAnnonce</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Deconnexion</display-name>
		<servlet-name>Deconnexion</servlet-name>
		<servlet-class>fr.afpa.servlets.Deconnexion</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreerUtilisateur</servlet-name>
		<url-pattern>/CreerUtilisateur</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UpdateUtilisateur</servlet-name>
		<url-pattern>/UpdateUtilisateur</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>NewAnnonce</servlet-name>
		<url-pattern>/NewAnnonce</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ConnexionAdmin</servlet-name>
		<url-pattern>/ConnexionAdmin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListeUser</servlet-name>
		<url-pattern>/ListeUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DashboardAdmin</servlet-name>
		<url-pattern>/DashboardAdmin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Home</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OuvrirConnexionAdmin</servlet-name>
		<url-pattern>/OuvrirConnexionAdmin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ConsulterAnnonce</servlet-name>
		<url-pattern>/ConsulterAnnonce</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DesactiverUser</servlet-name>
		<url-pattern>/DesactiverUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SupprimerAnnonce</servlet-name>
		<url-pattern>/SupprimerAnnonce</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateAnnonce</servlet-name>
		<url-pattern>/UpdateAnnonce</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchServlet</servlet-name>
		<url-pattern>/SearchServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MyAnnonce</servlet-name>
		<url-pattern>/MyAnnonce</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Deconnexion</servlet-name>
		<url-pattern>/Deconnexion</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
